set -g mouse on
#bind C-p run "tmux set-bufer \"$(xclip -o)\"; tmux paste-buffer"
#bind C-y run "tmux safe-buffer - | xclip -i"
set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'
